# salesCore

./: README.md
src/tibs.stem.Application/: ConnectionAppService.cs  stemApplicationModule.cs  tibs.stem.Application.csproj
src/tibs.stem.Application/ActivityCommandss/: ActivityCommandAppService.cs  IActivityCommandAppService.cs
src/tibs.stem.Application/ActivityTypes/: ActivityTypeAppService.cs  IActivityTypeAppService.cs
src/tibs.stem.Application/Activitys/: ActivityAppService.cs  IActivityAppService.cs
src/tibs.stem.Application/CompanyContacts/: CompanyContactAppService.cs  ICompanyContactAppService.cs
src/tibs.stem.Application/Currencyy/: CurrencyAppService.cs  ICurrencyAppService.cs
src/tibs.stem.Application/CustomerTypes/: CustomerTypeAppService.cs  ICustomerTypeAppService.cs
src/tibs.stem.Application/DashboardGraphs/: DashboardGraphAppService.cs  IDashboardGraphAppService.cs
src/tibs.stem.Application/Deliveryy/: DeliveryAppService.cs  IDeliveryAppService.cs
src/tibs.stem.Application/Enquiryss/: EnquiryAppService.cs  IEnquiryAppService.cs
src/tibs.stem.Application/Freightss/: FreightAppService.cs  IFreightAppService.cs
src/tibs.stem.Application/InfoTypes/: IInfoTypeAppService.cs  InfoTypeAppService.cs
src/tibs.stem.Application/MileStoneStatus/: IMileStoneStatusAppService.cs  MileStoneStatusAppService.cs
src/tibs.stem.Application/Milestones/: IMilestoneAppService.cs  MilestoneAppService.cs
src/tibs.stem.Application/MultiTenancy/: ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/tibs.stem.Application/Packingss/: IPackingAppService.cs  PackingAppService.cs
src/tibs.stem.Application/PriceLevelss/: IPriceLevelAppService.cs  PriceLevelAppService.cs
src/tibs.stem.Application/ProductGroups/: IProductGroupAppService.cs  ProductGroupAppService.cs
src/tibs.stem.Application/ProductSubGroups/: IProductSubGroupAppService.cs  ProductSubGroupAppService.cs
src/tibs.stem.Application/Productss/: IProductAppService.cs  ProductAppService.cs
src/tibs.stem.Application/QPayments/: IQPaymentAppService.cs  QPaymentAppService.cs
src/tibs.stem.Application/QuotationStatusss/: IQuotationStatusAppService.cs  QuotationStatusAppService.cs
src/tibs.stem.Application/Quotationss/: IQuotationAppService.cs  QuotationAppService.cs
src/tibs.stem.Application/Reasons/: IReasonAppService.cs  ReasonAppService.cs
src/tibs.stem.Application/Report/: IReportAppService.cs  ReportAppService.cs
src/tibs.stem.Application/Select2/: ISelect2AppService.cs  Select2AppService.cs
src/tibs.stem.Application/Servicess/: IServiceAppService.cs  ServiceAppService.cs
src/tibs.stem.Application/TargetType/: ITargetTypeAppService.cs  (+1 more)
src/tibs.stem.Core/: AppFolders.cs  IAppFolders.cs  stemConsts.cs  tibs.stem.Core.csproj
src/tibs.stem.EntityFrameworkCore/: tibs.stem.EntityFrameworkCore.csproj
src/tibs.stem.Migrator/: appsettings.json  tibs.stem.Migrator.csproj
src/tibs.stem.Web.Core/: stemWebCoreModule.cs  tibs.stem.Web.Core.csproj
src/tibs.stem.Web.Host/: Quotation.html  appsettings.json  tibs.stem.Web.Host.csproj  tibs.stem.Web.Host.deps.json  web.config
src/tibs.stem.Web.Host/Controllers/: PdfController.cs  ProfileController.cs
src/tibs.stem.Web.Host/Properties/PublishProfiles/: FolderProfile1.pubxml  SalesCastle.pubxml
src/tibs.stem.Web.Host/Startup/: Program.cs  Startup.cs
src/tibs.stem.Web.Public/: appsettings.json  tibs.stem.Web.Public.csproj
test/tibs.stem.ConsoleApiClient/: tibs.stem.ConsoleApiClient.csproj
test/tibs.stem.Tests/: tibs.stem.Tests.csproj
(+303 files in other folders)
